\block{ extends "base.tex" }
\block{ block content }


\begin{longtable}[H]{|l|\block{ for colname in colnames }l|\block{ endfor }}
%    \centering
%    \begin{tabular}{|l|\block{ for colname in colnames }l|\block{ endfor }}
      \hline
      & \var{colnames|join(" & ")} \\\hline
      \block{ for row in rows }
        \var{row.name} \block{for colname in colnames} & \var{row[colname]} \block{endfor} \\\hline
      \block{ endfor }
%    \end{tabular}
\end{longtable}


\block{ endblock }
