\block{ extends "base.tex" }
\block{ block content }
\centering\Huge
Dinto-udtræk "\var{report_label}"
\normalsize
\\
\var{preamble}

Perioden for følgende er \var{from_date} til \var{to_date} (eller print-dato).
%
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
    \hline
    Navn & Start balance & Madklub & Indkøb & Kontanter & Kontingent & Bøde & Slut balance \\\hline
    \block{for u in users}
    \var{u.name} \hspace{3mm} & \var{u.start_balance} & \var{u.events} & \var{u.expenses} & \var{u.transactions} & \var{u.fees}
    & \var{u.fines} & \var{u.end_balance} \\\hline
    \block{endfor}
    \end{tabular}
\end{table}

\var{epilogue}
\block{endblock}
